{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "Trace",
      "System.Net.Http.HttpClient": "Debug"
    
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "TokenKey": "",
    "TokenIssuer": "",
    "TokenAudience": ""
  }
}
