{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "TokenKey": "",
    "TokenIssuer": "",
    "TokenAudience": ""
  }
}
